﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q3r_E02621-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E02621-000/2021-11-30/01/2022-01-11" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20220108102848</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 42px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 76px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 66px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 80px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h1>【表紙】</h1>
<p style="line-height: 9.333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 212.66666666666666666666666667px" />
<col style="width: 435.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【提出書類】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:DocumentTitleCoverPage" contextRef="FilingDateInstant" escape="false">四半期報告書</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【根拠条文】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:ClauseOfStipulationCoverPage" contextRef="FilingDateInstant" escape="false">金融商品取引法第24条の4の7第1項</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【提出先】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:PlaceOfFilingCoverPage" contextRef="FilingDateInstant" escape="false">関東財務局長</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【提出日】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:FilingDateCoverPage" contextRef="FilingDateInstant" format="ixt:dateyearmonthdaycjk">2022年1月11日</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【四半期会計期間】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:QuarterlyAccountingPeriodCoverPage" contextRef="FilingDateInstant" escape="false">第72期第3四半期（自　2021年9月1日　至　2021年11月30日）</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【会社名】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameCoverPage" contextRef="FilingDateInstant" escape="false">株式会社ヨンドシーホールディングス</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【英訳名】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:CompanyNameInEnglishCoverPage" contextRef="FilingDateInstant" escape="false">YONDOSHI HOLDINGS INC.</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【代表者の役職氏名】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:TitleAndNameOfRepresentativeCoverPage" contextRef="FilingDateInstant" escape="false">代表取締役会長・ＣＥＯ　　木村　祭氏</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【本店の所在の場所】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:AddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false">東京都品川区上大崎二丁目19番10号</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【電話番号】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false">(03)5719－3429</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【事務連絡者氏名】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonAddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false">取締役執行役員財務担当　　西村　政彦</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【最寄りの連絡場所】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:NearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false">東京都品川区上大崎二丁目19番10号</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【電話番号】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:TelephoneNumberNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false">(03)5719－3429</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; text-align: left">【事務連絡者氏名】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:NameOfContactPersonNearestPlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false">取締役執行役員財務担当　　西村　政彦</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 33.33px">
<td style="vertical-align: top; width: 212.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<p style="margin-left: 12px; margin-bottom: 3px; margin-top: 3px; text-align: left">【縦覧に供する場所】</p>
</td>
<td style="vertical-align: top; width: 435.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: none ">
<ix:nonNumeric name="jpcrp_cor:PlaceForPublicInspectionCoverPageTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-top: 3px; text-align: left">株式会社東京証券取引所</p>
<p style="margin-bottom: 3px; text-align: left">（東京都中央区日本橋兜町2番1号）</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="jpdei_cor:EDINETCodeDEI" contextRef="FilingDateInstant">E02621</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundCodeDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:SecurityCodeDEI" contextRef="FilingDateInstant">80080</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInJapaneseDEI" contextRef="FilingDateInstant">株式会社ヨンドシーホールディングス</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInEnglishDEI" contextRef="FilingDateInstant">YONDOSHI HOLDINGS INC.</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundNameInJapaneseDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:FundNameInEnglishDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CabinetOfficeOrdinanceDEI" contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:DocumentTypeDEI" contextRef="FilingDateInstant">第四号の三様式</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:AccountingStandardsDEI" contextRef="FilingDateInstant">Japan GAAP</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI" contextRef="FilingDateInstant">true</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant">CTE</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearStartDateDEI" contextRef="FilingDateInstant">2021-03-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentPeriodEndDateDEI" contextRef="FilingDateInstant">2021-11-30</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:TypeOfCurrentPeriodDEI" contextRef="FilingDateInstant">Q3</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearEndDateDEI" contextRef="FilingDateInstant">2022-02-28</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearStartDateDEI" contextRef="FilingDateInstant">2020-03-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:ComparativePeriodEndDateDEI" contextRef="FilingDateInstant">2020-11-30</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearEndDateDEI" contextRef="FilingDateInstant">2021-02-28</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:NextFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonFraction name="jpdei_cor:NumberOfSubmissionDEI" contextRef="FilingDateInstant" unitRef="pure" decimals="0" scale="0">1</ix:nonFraction>
<ix:nonNumeric name="jpdei_cor:AmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:ReportAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:XBRLAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpcrp040300-q3r-001_E02621-000_2021-11-30_01_2022-01-11.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="Prior1YTDDuration_jpcrp040300-q3r_E02621-000ApparelBusinessReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-03-01</xbrli:startDate>
<xbrli:endDate>2020-11-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02621-000:ApparelBusinessReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_jpcrp040300-q3r_E02621-000JewelryBusinessReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2021-03-01</xbrli:startDate>
<xbrli:endDate>2021-11-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02621-000:JewelryBusinessReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_jpcrp040300-q3r_E02621-000JewelryBusinessReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-03-01</xbrli:startDate>
<xbrli:endDate>2020-11-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02621-000:JewelryBusinessReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_ReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2021-03-01</xbrli:startDate>
<xbrli:endDate>2021-11-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_ReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-03-01</xbrli:startDate>
<xbrli:endDate>2020-11-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration_ReconcilingItemsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-03-01</xbrli:startDate>
<xbrli:endDate>2020-11-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReconcilingItemsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_jpcrp040300-q3r_E02621-000ApparelBusinessReportableSegmentsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2021-03-01</xbrli:startDate>
<xbrli:endDate>2021-11-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp040300-q3r_E02621-000:ApparelBusinessReportableSegmentsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration_ReconcilingItemsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2021-03-01</xbrli:startDate>
<xbrli:endDate>2021-11-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:OperatingSegmentsAxis">jpcrp_cor:ReconcilingItemsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_OrdinaryShareMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-01-11</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:ClassesOfSharesAxis">jpcrp_cor:OrdinaryShareMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithNoVotingRightsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithNoVotingRightsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithRestrictedVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithRestrictedVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithFullVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithFullVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_OrdinarySharesTreasurySharesSharesWithFullVotingRightsTreasurySharesEtcMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesTreasurySharesSharesWithFullVotingRightsTreasurySharesEtcMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesWithFullVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesWithFullVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesSharesWithFullVotingRightsOtherMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_SharesLessThanOneUnitMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:SharesLessThanOneUnitMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_OrdinarySharesSharesLessThanOneUnitMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:CategoriesIssuedSharesAxis">jpcrp_cor:OrdinarySharesSharesLessThanOneUnitMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentQuarterInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-11-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentQuarterDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2021-09-01</xbrli:startDate>
<xbrli:endDate>2021-11-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYTDDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2021-03-01</xbrli:startDate>
<xbrli:endDate>2021-11-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1QuarterInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2020-11-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1QuarterDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-09-01</xbrli:startDate>
<xbrli:endDate>2020-11-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YTDDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-03-01</xbrli:startDate>
<xbrli:endDate>2020-11-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2021-02-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Prior1YearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2020-03-01</xbrli:startDate>
<xbrli:endDate>2021-02-28</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02621-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2022-01-11</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:unit id="JPYPerShares">
<xbrli:divide>
<xbrli:unitNumerator>
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unitNumerator>
<xbrli:unitDenominator>
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unitDenominator>
</xbrli:divide>
</xbrli:unit>
<xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
</ix:resources>
</ix:header>
</div>
</body>
</html>