﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q3r_E02621-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E02621-000/2021-11-30/01/2022-01-11" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20220108102848</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 42px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 76px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 66px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 80px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h1>第一部【企業情報】</h1>
<h2>第1【企業の概況】</h2>
<h3>1【主要な経営指標等の推移】</h3>
<ix:nonNumeric name="jpcrp_cor:BusinessResultsOfGroupTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 647.99999999999999999999999999px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 212px" />
<col style="width: 60px" />
<col style="width: 125.33333333333333333333333333px" />
<col style="width: 125.33333333333333333333333333px" />
<col style="width: 125.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 53.33px">
<td style="vertical-align: middle; width: 272px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">回次</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第71期</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第3四半期</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">連結累計期間</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第72期</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第3四半期</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">連結累計期間</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第71期</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 272px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">会計期間</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">自　2020年 3月 1日</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">至　2020年11月30日</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">自　2021年 3月 1日</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">至　2021年11月30日</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">自　2020年3月 1日</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">至　2021年2月28日</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">売上高</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: 1px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(百万円)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">28,323</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">27,323</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NetSalesSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">39,449</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">経常利益</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: 1px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(百万円)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,210</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,169</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:OrdinaryIncomeLossSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">3,195</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">親会社株主に帰属する四半期</p>
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">（当期）純利益</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: 1px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(百万円)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,188</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">600</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:ProfitLossAttributableToOwnersOfParentSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,622</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">四半期包括利益又は包括利益</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: 1px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(百万円)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,180</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">769</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:ComprehensiveIncomeSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">2,230</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">純資産額</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: 1px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(百万円)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">39,774</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">38,572</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NetAssetsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">39,543</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">総資産額</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: 1px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(百万円)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">55,408</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">54,203</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:TotalAssetsSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">53,000</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">1株当たり四半期（当期）純利益</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: 1px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(円)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">54.80</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">28.04</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">75.00</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">潜在株式調整後1株当たり四半期</p>
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">（当期）純利益</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: 1px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(円)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="Prior1YTDDuration" unitRef="JPYPerShares" xsi:nil="true" />－</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="CurrentYTDDuration" unitRef="JPYPerShares" xsi:nil="true" />－</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:DilutedEarningsPerShareSummaryOfBusinessResults" contextRef="Prior1YearDuration" unitRef="JPYPerShares" xsi:nil="true" />－</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4.6666666666666666666666666667px; text-align: left">自己資本比率</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: 1px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(％)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="Prior1QuarterInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">71.7</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">71.1</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:EquityToAssetRatioSummaryOfBusinessResults" contextRef="Prior1YearInstant" unitRef="pure" decimals="3" scale="-2" format="ixt:numdotdecimal">74.6</ix:nonFraction>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 522.66666666666666666666666666px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 212px" />
<col style="width: 60px" />
<col style="width: 125.33333333333333333333333333px" />
<col style="width: 125.33333333333333333333333333px" />
</colgroup>
<thead>
<tr style="height: 53.33px">
<td style="vertical-align: middle; width: 272px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">回次</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第71期</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第3四半期</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">連結会計期間</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第72期</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第3四半期</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">連結会計期間</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 272px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">会計期間</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">自　2020年 9月 1日</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">至　2020年11月30日</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">自　2021年 9月 1日</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">至　2021年11月30日</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 212px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">1株当たり四半期純利益</p>
</td>
<td style="vertical-align: middle; width: 60px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">(円)</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="Prior1QuarterDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">27.02</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 125.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:BasicEarningsLossPerShareSummaryOfBusinessResults" contextRef="CurrentQuarterDuration" unitRef="JPYPerShares" decimals="2" scale="0" format="ixt:numdotdecimal">14.95</ix:nonFraction>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 66px; text-align: justify; text-justify: inter-ideograph; text-indent: -54px">（注）1　当社は四半期連結財務諸表を作成しておりますので、提出会社の主要な経営指標等の推移については記載しておりません。</p>
<p style="margin-left: 66px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">2　売上高には、消費税等は含まれておりません。</p>
<p style="margin-left: 66px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">3　1株当たり情報の算定上の基礎となる1株当たり四半期（当期）純利益の算定に用いられた期中平均株式数は、４℃ホールディングスグループ従業員持株会信託（以下、「従持信託」という）及び役員向け株式給付信託が所有する当社株式を控除しております。</p>
<p style="margin-left: 66px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">4　潜在株式調整後1株当たり四半期純利益については、希薄化効果を有している潜在株式が存在しないため記載しておりません。</p>
<p style="margin-left: 66px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">&#160;</p>
<p style="margin-left: 66px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:DescriptionOfBusinessTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>2【事業の内容】</h3>
<p style="margin-left: 28px; text-align: justify; text-justify: inter-ideograph">　当第3四半期連結累計期間において、当社グループにおいて営まれている事業の内容について重要な変更はありません。</p>
<p style="margin-left: 28px; text-align: justify; text-justify: inter-ideograph">　また、主要な関係会社についても異動はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>