﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q3r_E02621-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E02621-000/2021-11-30/01/2022-01-11" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20220108102848</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 42px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 76px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 66px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 80px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第2【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>1【事業等のリスク】</h3>
<p style="margin-left: 28px; text-align: justify; text-justify: inter-ideograph">　当第3四半期連結累計期間において、当四半期報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可能性のある事項の発生又は前事業年度の有価証券報告書に記載した「事業等のリスク」についての重要な変更はありません。</p>
<p style="margin-left: 28px; text-align: justify; text-justify: inter-ideograph">　なお、重要事象等は存在しておりません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>2【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 40px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">(1）経営成績の分析</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　当第3四半期連結累計期間（2021年3月1日～2021年11月30日）におけるわが国経済は、新型コロナウイルス感染症の収束が見通せないなか、緊急事態宣言やまん延防止等重点措置が断続的に発令され、10月1日以降には全国的に解除されたものの、感染再拡大の懸念もあり、依然として厳しい状況が続いております。</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　流通業界におきましても、外出自粛要請や、店舗の休業・時間短縮営業の影響を受けたことに加え、緊急事態宣言やまん延防止等重点措置の解除後も雇用・所得環境は改善されず、消費者マインドが更に冷え込んだことから、個人消費は低迷しており、先行き不透明な状況が続いております。</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　このような状況のなか、当社グループは、第6次中期経営計画初年度となる2021年度におきまして、経営環境の急激な変化に対し、当社グループの強みを最大限発揮することで、お客様の期待を越える商品・サービスを提供し、更なる成長に向け取り組んでおります。そして、信頼性の高い企業グループの構築に向けＣＳＲ経営を実践し、内部統制機能の強化、株主への利益還元、利益成長に繋がる中長期的投資等を実行することによって企業価値の向上に取り組んでおります。</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　その結果、当第3四半期連結累計期間の連結業績は、売上高273億23百万円（前年同期比3.5％減）、営業利益6億95百万円（前年同期比62.9％減）、経常利益11億69百万円（前年同期比47.1％減）、親会社株主に帰属する四半期純利益6億円（前年同期比49.5％減）となりました。また、重要な経営指標として定めているのれん償却前営業利益は10億68百万円（前年同期比52.5％減）となりました。</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　セグメント別の業績は、次のとおりであります。</p>
<p style="line-height: 17.6px; text-align: left">&#160;</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">（ジュエリー事業）</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　ジュエリー事業を展開するエフ・ディ・シィ・プロダクツグループは、新型コロナウイルスの感染拡大に伴う緊急事態宣言の長期化の影響を受けたことから厳しい経営環境となりました。10月の緊急事態宣言解除以降、ファッションジュエリーの売上は回復傾向にありますが、ブライダルジュエリーの回復に時間を要しております。また、前年同期に一部特別損失に計上していた人件費の反動増もあり、営業利益は大幅に減少いたしました。</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　その結果、売上高は121億31百万円（前年同期比12.3％減）、営業利益は1億16百万円（前年同期比90.5％減）となりました。</p>
<p style="line-height: 17.6px; text-align: left">&#160;</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">（アパレル事業）</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　デイリーファッション「パレット」を展開する㈱アージュは、8店舗の新規出店に加え、販促活動や25周年記念 催事が奏功したことにより、売上高、営業利益ともに過去最高を更新いたしました。</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　アスティグループは、コロナ禍の影響による一時的な需要の低迷はあるものの、商品企画力の強化に引き続き取り組んでまいりました。</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　その結果、売上高は151億92百万円（前年同期比4.8％増）、営業利益は8億72百万円（前年同期比6.2％減）となりました。</p>
<p style="line-height: 17.6px; text-align: left">&#160;</p>
<p style="margin-left: 40px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">(2）財政状態の分析</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">　当第3四半期連結会計期間末における財政状態につきましては、資産は主に、投資有価証券が8億44百万円増加したこと等により、前連結会計年度末と比較して12億2百万円増加し、542億3百万円となりました。負債は主に、短期借入金が17億円増加したこと等により、前連結会計年度末と比較して21億73百万円増加し、156億30百万円となりました。純資産は主に、利益剰余金が11億61百万円減少したこと等により、前連結会計年度末と比較して9億70百万円減少し、385億72百万円となりました。</p>
<p style="margin-left: 42px; line-height: 17.6px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 40px; text-align: left; text-indent: -12px">(3）事業上及び財務上の対処すべき課題</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">　当第3四半期連結累計期間において、当社グループの事業及び財務上の対処すべき課題に重要な変更及び新たに生じた課題はありません。</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 28px; line-height: 18px; text-align: left">(4）財務及び事業の方針の決定を支配する者の在り方に関する基本方針</p>
<p style="margin-left: 42px; line-height: 18px; text-align: left">　当第3四半期連結累計期間において、当社の財務及び事業の方針の決定を支配する者の在り方に関する基本方針について重要な変更はありません。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 40px; text-align: left; text-indent: -12px">(5）研究開発活動</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">　該当事項はありません。</p>
</ix:nonNumeric>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>3【経営上の重要な契約等】</h3>
<p style="margin-left: 28px; text-align: justify; text-justify: inter-ideograph">　当第3四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>