﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-11-01/jppfs_cor" xmlns:jpcrp040300-q3r_E02621-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q3r/001/E02621-000/2021-11-30/01/2022-01-11" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第３四半期報告書_20220108102848</title>
<style type="text/css">.root { width: 172.35mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 42px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 76px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 66px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 80px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第3【提出会社の状況】</h2>
<h3>1【株式等の状況】</h3>
<h4>（1）【株式の総数等】</h4>
<ix:nonNumeric name="jpcrp_cor:TotalNumberOfSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h6>①【株式の総数】</h6>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">種類</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">発行可能株式総数（株）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">普通株式</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">120,000,000</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">計</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">120,000,000</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:IssuedSharesTotalNumberOfSharesEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h6>②【発行済株式】</h6>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.00000000000000000000000001px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 97.33333333333333333333333333px" />
<col style="width: 146.66666666666666666666666667px" />
<col style="width: 146.66666666666666666666666667px" />
<col style="width: 134.66666666666666666666666667px" />
<col style="width: 122.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 53.33px">
<td style="vertical-align: middle; width: 97.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">種類</p>
</td>
<td style="vertical-align: middle; width: 146.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">第3四半期会計期間末</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">現在発行数（株）</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（2021年11月30日）</p>
</td>
<td style="vertical-align: middle; width: 146.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">提出日現在</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">発行数（株）</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（2022年1月11日）</p>
</td>
<td style="vertical-align: middle; width: 134.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">上場金融商品取引所名</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">又は登録認可金融商品</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">取引業協会名</p>
</td>
<td style="vertical-align: middle; width: 122.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">内容</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 97.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:ClassIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false">普通株式</ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 146.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">24,331,356</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 146.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">24,331,356</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 134.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:NameOfFinancialInstrumentsExchangeOnWhichSecuritiesAreListedOrAuthorizedFinancialInstrumentsBusinessAssociationToWhichSecuritiesAreRegistered" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false">
<p style="text-align: center">東京証券取引所</p>
<p style="text-align: center">（市場第一部）</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: middle; width: 122.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant_OrdinaryShareMember" escape="false">単元株式数100株であります。</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 97.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">計</p>
</td>
<td style="vertical-align: middle; width: 146.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFiscalYearEndIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">24,331,356</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 146.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfIssuedSharesAsOfFilingDateIssuedSharesTotalNumberOfSharesEtc" contextRef="FilingDateInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">24,331,356</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 134.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 122.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">－</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<h4>（2）【新株予約権等の状況】</h4>
<ix:nonNumeric name="jpcrp_cor:DetailsOfEmployeeShareOptionProgramTextBlock" contextRef="FilingDateInstant" escape="true">
<h6>①【ストックオプション制度の内容】</h6>
<p style="margin-left: 70px; text-align: left">　該当事項はありません。</p>
<p style="margin-left: 70px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherInformationOnShareAcquisitionRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h6>②【その他の新株予約権等の状況】</h6>
<p style="margin-left: 70px; text-align: left">　該当事項はありません。</p>
<p style="margin-left: 70px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ExercisesEtcOfMovingStrikeConvertibleBondsEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（3）【行使価額修正条項付新株予約権付社債券等の行使状況等】</h4>
<p style="margin-left: 63px; text-align: justify; text-justify: inter-ideograph">　該当事項はありません。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ChangesInNumberOfIssuedSharesStatedCapitalEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（4）【発行済株式総数、資本金等の推移】</h4>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 144px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
<col style="width: 84px" />
</colgroup>
<tbody>
<tr style="height: 53.33px">
<td style="vertical-align: middle; width: 144px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">年月日</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">発行済株式</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">総数増減数</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（株）</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">発行済株式</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">総数残高</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（株）</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">資本金増減額</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（百万円）</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">資本金残高</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（百万円）</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">資本準備金</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">増減額</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（百万円）</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">資本準備金</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">残高</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（百万円）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 144px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">2021年11月30日</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">24,331,356</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">2,486</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 84px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">238</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:MajorShareholdersTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（5）【大株主の状況】</h4>
<p style="margin-left: 63px; text-align: justify; text-justify: inter-ideograph">　当四半期会計期間は第3四半期会計期間であるため、記載事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:VotingRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h4>（6）【議決権の状況】</h4>
<p style="margin-left: 63px; text-align: justify; text-justify: inter-ideograph">　当第3四半期会計期間末日現在の「議決権の状況」については、株主名簿の記載内容が確認できないため、記載することができないことから、直前の基準日（2021年8月31日）に基づく株主名簿による記載をしております。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:IssuedSharesVotingRightsTextBlock" contextRef="FilingDateInstant" escape="true">
<h6>①【発行済株式】</h6>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 194.66666666666666666666666667px" />
<col style="width: 69.333333333333333333333333333px" />
<col style="width: 78px" />
<col style="width: 147.33333333333333333333333333px" />
<col style="width: 158.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 69.333333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: right">2021年8月31日現在</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">区分</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF" colspan="2">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">株式数（株）</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">議決権の数（個）</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">内容</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">無議決権株式</p>
</td>
<td style="vertical-align: middle; width: 69.333333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithNoVotingRightsMember" unitRef="shares" xsi:nil="true" />－</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithNoVotingRightsMember" escape="false" xsi:nil="true" />－</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">議決権制限株式（自己株式等）</p>
</td>
<td style="vertical-align: middle; width: 69.333333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember" unitRef="shares" xsi:nil="true" />－</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsTreasurySharesEtcMember" escape="false" xsi:nil="true" />－</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">議決権制限株式（その他）</p>
</td>
<td style="vertical-align: middle; width: 69.333333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" unitRef="shares" xsi:nil="true" />－</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">
<ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" unitRef="pure" xsi:nil="true" />－</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithRestrictedVotingRightsOtherMember" escape="false" xsi:nil="true" />－</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">完全議決権株式（自己株式等）</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: none ; border-bottom: none " colspan="2">
<p style="margin-left: 6px; text-align: left">（自己保有株式）</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF" rowspan="2">
<p style="text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF" rowspan="2">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithFullVotingRightsTreasurySharesEtcMember" escape="false" xsi:nil="true" />－</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: middle; width: 69.333333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: left">普通株式</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesTreasurySharesSharesWithFullVotingRightsTreasurySharesEtcMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,844,000</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">完全議決権株式（その他）</p>
</td>
<td style="vertical-align: middle; width: 69.333333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: left">普通株式</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">21,431,900</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesWithFullVotingRightsOtherMember" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">214,319</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesWithFullVotingRightsOtherMember" escape="false" xsi:nil="true" />－</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">単元未満株式</p>
</td>
<td style="vertical-align: middle; width: 69.333333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: left">普通株式</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_OrdinarySharesSharesLessThanOneUnitMember" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">55,456</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">
<ix:nonNumeric name="jpcrp_cor:DescriptionIssuedSharesVotingRights" contextRef="CurrentQuarterInstant_SharesLessThanOneUnitMember" escape="false" xsi:nil="true" />－</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">発行済株式総数</p>
</td>
<td style="vertical-align: middle; width: 69.333333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesIssuedSharesVotingRights" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">24,331,356</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">－</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 194.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">総株主の議決権</p>
</td>
<td style="vertical-align: middle; width: 69.333333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 78px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-right: 6px; text-align: right">－</p>
</td>
<td style="vertical-align: middle; width: 147.33333333333333333333333333px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfVotingRightsIssuedSharesVotingRights" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="0" scale="0" format="ixt:numdotdecimal">214,319</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">－</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 66px; text-align: justify; text-justify: inter-ideograph; text-indent: -54px">（注）1　「完全議決権株式（その他）」には、役員向け株式給付信託が所有している当社株式53,900株（議決権539個）、並びに証券保管振替機構名義の株式が500株（議決権5個）が含まれております。</p>
<p style="margin-left: 66px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">2　「単元未満株式」の普通株式には、証券保管振替機構名義の株式が58株及び当社保有の自己株式56株及び株式給付信託が所有する当社株式26株が含まれております。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:TreasurySharesEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h6>②【自己株式等】</h6>
<div>
<table style="table-layout: fixed; width: 648.00000000000000000000000002px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 158.66666666666666666666666667px" />
<col style="width: 158.66666666666666666666666667px" />
<col style="width: 82.66666666666666666666666667px" />
<col style="width: 82.66666666666666666666666667px" />
<col style="width: 82.66666666666666666666666667px" />
<col style="width: 82.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 1.33px">
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000">
<p style="text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 165.33333333333333333333333334px; padding-left: 0px; padding-right: 0px; border-left: none ; border-top: none ; border-right: none ; border-bottom: 1px solid #000000" colspan="2">
<p style="text-align: right">2021年8月31日現在</p>
</td>
</tr>
<tr style="height: 66.67px">
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">所有者の氏名</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">又は名称</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">所有者の住所</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">自己名義</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">所有株式数</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（株）</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">他人名義</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">所有株式数</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（株）</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">所有株式数</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">の合計</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">（株）</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">発行済株式</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">総数に対する</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">所有株式数</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">の割合（％）</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: none ; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（自己保有株式）</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: none ; background-color: #FFFFFF">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: none ; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: none ; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: none ; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">&#160;</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: none ; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:NameOfShareholderTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" escape="false">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">㈱ヨンドシー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">ホールディングス</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<ix:nonNumeric name="jpcrp_cor:AddressOfShareholderTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" escape="false">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">東京都品川区上大崎</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">二丁目19番10号</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,844,000</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="shares" xsi:nil="true" />－</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,844,000</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" contextRef="CurrentQuarterInstant_Row1Member" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">11.69</ix:nonFraction>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">計</p>
</td>
<td style="vertical-align: middle; width: 158.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOwnNameTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,844,000</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:NumberOfSharesHeldInOthersNamesTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="shares" xsi:nil="true" />－</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:TotalNumberOfSharesHeldTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="shares" decimals="0" scale="0" format="ixt:numdotdecimal">2,844,000</ix:nonFraction>
</p>
</td>
<td style="vertical-align: middle; width: 82.66666666666666666666666667px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #FFFFFF">
<p style="margin-right: 6px; text-align: right">
<ix:nonFraction name="jpcrp_cor:ShareholdingRatioTreasurySharesEtc" contextRef="CurrentQuarterInstant" unitRef="pure" decimals="4" scale="-2" format="ixt:numdotdecimal">11.69</ix:nonFraction>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: -48px">（注）　上記のほか、役員向け株式給付信託が所有している当社株式53,900株を、自己株式として表示しております。</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: -48px">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:InformationAboutOfficersTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>2【役員の状況】</h3>
<p style="margin-left: 28px; text-align: justify; text-justify: inter-ideograph">　該当事項はありません。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>